<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XZRegisterUserViewController">
            <connections>
                <outlet property="codeField" destination="dwB-YB-PAN" id="pTx-cU-WLj"/>
                <outlet property="phoneNubmer" destination="vbI-KM-83A" id="8xm-Qu-OAp"/>
                <outlet property="timeBtn" destination="R33-2Q-7tJ" id="zgM-Bb-wX5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-fz-wuj">
                    <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-KM-83A" userLabel="注册手机号" customClass="XZTextField">
                            <rect key="frame" x="12" y="0.0" width="476" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="V0T-4x-Tuc"/>
                                <constraint firstAttribute="height" constant="50" id="zEO-kz-qzu"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-YB-PAN" userLabel="验证码" customClass="XZTextField">
                            <rect key="frame" x="12" y="50" width="576" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q3M-sZ-rC7"/>
                                <constraint firstAttribute="height" constant="50" id="VBb-h4-8fv"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="xen-fg-8fP"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下一步表示您同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-cT-Poh">
                            <rect key="frame" x="15" y="115" width="140" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-hW-kCx">
                            <rect key="frame" x="389" y="115" width="199" height="30"/>
                            <state key="normal" title="&lt;体育家软件许可及服务协议&gt;"/>
                            <connections>
                                <action selector="agreement:" destination="-1" eventType="touchUpInside" id="6Rz-BC-PcE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-Vc-1dd">
                            <rect key="frame" x="12" y="160" width="576" height="50"/>
                            <color key="backgroundColor" red="0.94245689659999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wI6-5m-LJs"/>
                            </constraints>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="bmO-Ta-kkE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R33-2Q-7tJ">
                            <rect key="frame" x="498" y="7" width="90" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="X16-l1-Fy6"/>
                                <constraint firstAttribute="width" constant="90" id="raq-fe-b8y"/>
                            </constraints>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" red="0.8980392157" green="0.69019607839999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R33-2Q-7tJ" firstAttribute="leading" secondItem="vbI-KM-83A" secondAttribute="trailing" constant="10" id="4U2-zF-C18"/>
                        <constraint firstAttribute="trailing" secondItem="R33-2Q-7tJ" secondAttribute="trailing" constant="12" id="Jet-GX-mXb"/>
                        <constraint firstItem="vbI-KM-83A" firstAttribute="top" secondItem="nSa-fz-wuj" secondAttribute="top" id="KV4-tx-krb"/>
                        <constraint firstItem="RSs-Vc-1dd" firstAttribute="top" secondItem="6Rc-hW-kCx" secondAttribute="bottom" constant="15" id="MlP-74-Y8z"/>
                        <constraint firstAttribute="height" constant="250" id="N2m-hc-BBj"/>
                        <constraint firstAttribute="trailing" secondItem="6Rc-hW-kCx" secondAttribute="trailing" constant="12" id="OIW-m5-0tW"/>
                        <constraint firstItem="dwB-YB-PAN" firstAttribute="leading" secondItem="nSa-fz-wuj" secondAttribute="leading" constant="12" id="Qqf-TI-c8I"/>
                        <constraint firstItem="RSs-Vc-1dd" firstAttribute="leading" secondItem="nSa-fz-wuj" secondAttribute="leading" constant="12" id="SeJ-Hb-Qtf"/>
                        <constraint firstAttribute="trailing" secondItem="RSs-Vc-1dd" secondAttribute="trailing" constant="12" id="Wem-Z2-ske"/>
                        <constraint firstItem="oRc-cT-Poh" firstAttribute="leading" secondItem="nSa-fz-wuj" secondAttribute="leading" constant="15" id="YCq-FO-2z8"/>
                        <constraint firstItem="6Rc-hW-kCx" firstAttribute="top" secondItem="dwB-YB-PAN" secondAttribute="bottom" constant="15" id="ZO7-Bk-DWk"/>
                        <constraint firstItem="oRc-cT-Poh" firstAttribute="top" secondItem="dwB-YB-PAN" secondAttribute="bottom" constant="15" id="cHq-bt-1K0"/>
                        <constraint firstItem="6Rc-hW-kCx" firstAttribute="centerY" secondItem="oRc-cT-Poh" secondAttribute="centerY" id="fYD-Mn-8rL"/>
                        <constraint firstItem="dwB-YB-PAN" firstAttribute="top" secondItem="vbI-KM-83A" secondAttribute="bottom" id="rPE-5G-IUC"/>
                        <constraint firstItem="R33-2Q-7tJ" firstAttribute="top" secondItem="nSa-fz-wuj" secondAttribute="top" constant="7" id="uiF-BA-4Im"/>
                        <constraint firstAttribute="trailing" secondItem="dwB-YB-PAN" secondAttribute="trailing" constant="12" id="w4g-C1-Ije"/>
                        <constraint firstItem="vbI-KM-83A" firstAttribute="leading" secondItem="nSa-fz-wuj" secondAttribute="leading" constant="12" id="wpT-OC-wei"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nSa-fz-wuj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="R06-q5-sij"/>
                <constraint firstAttribute="trailing" secondItem="nSa-fz-wuj" secondAttribute="trailing" id="XEU-VW-32v"/>
                <constraint firstItem="nSa-fz-wuj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tKx-er-l5h"/>
            </constraints>
            <point key="canvasLocation" x="360" y="304"/>
        </view>
    </objects>
</document>
