//
//  PrefixHeader.pch
//  BaisiJie
//
//  Created by ZengChanghuan on 16/6/27.
//  Copyright © 2016年 ZengChanghuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "UIBarButtonItem+XZExtension.h"


#ifdef DEBUG
#define XZLog(...) NSLog(__VA_ARGS__)
#else
#define XZLog(...)
#endif

#define XZLogFunc XZLog(@"%s", __func__)

#define XZRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define XZGlobalBg XZRGBColor(223, 223, 223)

#endif /* PrefixHeader_pch */
